    1  VirtualBox --startvm XP
    2  quartus
    3  git clone
    4  git clone https://github.com/salor47/RTR105
    5  cd RTR105
    6  mkdir Class09
    7  cd Class09
    8  nano char_data_type_tests.c
    9  gcc char_data_type_tests.c 
   10  ./a.out
   11  nano char_data_type_tests.c
   12  gcc char_data_type_tests.c 
   13  ./a.out
   14  nano char_data_type_tests.c
   15  gcc char_data_type_tests.c 
   16  ./a.out
   17  nano char_data_type_tests.c
   18  ./a.out
   19  gcc char_data_type_tests.c 
   20  nano char_data_type_tests.c
   21  gcc char_data_type_tests.c 
   22  ./a.out
   23  nano char_data_type_tests.c
   24  gcc char_data_type_tests.c 
   25  nano char_data_type_tests.c
   26  gcc char_data_type_tests.c 
   27  ./a.out
   28  nano char_data_type_tests.c
   29  gcc char_data_type_tests.c 
   30  nano char_data_type_tests.c
   31  gcc char_data_type_tests.c 
   32  ./a.out
   33  nano char_data_type_tests.c
   34  gcc char_data_type_tests.c 
   35  ./a.out
   36  nano char_data_type_tests.c
   37  gcc char_data_type_tests.c 
   38  history > history11102022
